<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y0I-fy-ajy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It !-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8v-Q8-Edi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G8v-Q8-Edi" secondAttribute="bottom" id="2rE-aI-hni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8v-Q8-Edi" secondAttribute="trailing" id="34b-bW-TSd"/>
                            <constraint firstItem="G8v-Q8-Edi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dFH-13-fZw"/>
                            <constraint firstItem="G8v-Q8-Edi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ioB-L7-Nyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It !" id="4aY-mq-3pP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mDc-gw-TpI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Anp-T2-1DW">
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="AoJ-Ij-QMC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G8v-Q8-Edi" id="Bez-Uk-Oec"/>
                        <segue destination="USA-fb-WYV" kind="show" identifier="addSegue" id="bL7-zp-6yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="Zjb-kZ-fjX">
            <objects>
                <viewController id="USA-fb-WYV" customClass="CreateTaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2S-6s-f8P"/>
                        <viewControllerLayoutGuide type="bottom" id="7lK-Zk-gmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJc-st-XVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tha-co-F9D">
                                <rect key="frame" x="162" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3j7-aq-TCb">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueB-Bo-mw5">
                                <rect key="frame" x="147.5" y="180" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nm0-Yg-ebW">
                                <rect key="frame" x="163" y="211" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iab-h8-2eW">
                                <rect key="frame" x="172.5" y="282" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="USA-fb-WYV" eventType="touchUpInside" id="RwD-n4-xDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tha-co-F9D" firstAttribute="centerX" secondItem="xJc-st-XVS" secondAttribute="centerX" id="2Yx-ae-0W2"/>
                            <constraint firstItem="iab-h8-2eW" firstAttribute="centerX" secondItem="xJc-st-XVS" secondAttribute="centerX" id="382-Yk-h2y"/>
                            <constraint firstItem="3j7-aq-TCb" firstAttribute="top" secondItem="tha-co-F9D" secondAttribute="bottom" constant="10" id="Dac-Zq-Yhu"/>
                            <constraint firstItem="3j7-aq-TCb" firstAttribute="centerX" secondItem="xJc-st-XVS" secondAttribute="centerX" id="Fz8-y9-r0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3j7-aq-TCb" secondAttribute="trailing" constant="40" id="Qan-Bu-8Xd"/>
                            <constraint firstItem="Nm0-Yg-ebW" firstAttribute="top" secondItem="ueB-Bo-mw5" secondAttribute="bottom" constant="10" id="W3I-2w-OHe"/>
                            <constraint firstItem="ueB-Bo-mw5" firstAttribute="top" secondItem="3j7-aq-TCb" secondAttribute="bottom" constant="40" id="WLm-Xw-1TA"/>
                            <constraint firstItem="Nm0-Yg-ebW" firstAttribute="centerX" secondItem="xJc-st-XVS" secondAttribute="centerX" id="eJG-BZ-Ib3"/>
                            <constraint firstItem="iab-h8-2eW" firstAttribute="top" secondItem="Nm0-Yg-ebW" secondAttribute="bottom" constant="40" id="gCV-Sk-FU4"/>
                            <constraint firstItem="ueB-Bo-mw5" firstAttribute="centerX" secondItem="xJc-st-XVS" secondAttribute="centerX" id="oU4-ZL-pyF"/>
                            <constraint firstItem="tha-co-F9D" firstAttribute="top" secondItem="a2S-6s-f8P" secondAttribute="bottom" constant="15" id="v8Y-kw-eGU"/>
                            <constraint firstItem="3j7-aq-TCb" firstAttribute="leading" secondItem="xJc-st-XVS" secondAttribute="leadingMargin" constant="40" id="zSL-KW-fb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="Nm0-Yg-ebW" id="mbK-yN-73S"/>
                        <outlet property="taskNameTextField" destination="3j7-aq-TCb" id="Weq-NM-7rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yj-C8-jB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mll-YD-gcS">
            <objects>
                <navigationController id="Y0I-fy-ajy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cj6-VF-vDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="acG-p7-AWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rg-XS-xkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
